# picturehandle

./: pom.xml
src/main/java/fun/china1/picturehandle/: PictureHandleApplication.java
src/main/java/fun/china1/picturehandle/config/: WebConfig.java
src/main/java/fun/china1/picturehandle/controller/: LoginController.java  PictureController.java
src/main/java/fun/china1/picturehandle/controller/base/: BaseController.java  GetPageDetails.java
src/main/java/fun/china1/picturehandle/controller/filter/: HasTokenFilter.java
src/main/java/fun/china1/picturehandle/controller/person/: HistoryShowController.java  SuggestController.java
src/main/java/fun/china1/picturehandle/dao/: WxSettingMapper.java  WxUserMapper.java  WxUserPictureMapper.java  WxUserSuggestMapper.java
src/main/java/fun/china1/picturehandle/domain/: WxSetting.java  WxUser.java  WxUserPicture.java  WxUserSuggest.java
src/main/java/fun/china1/picturehandle/service/: LoginSystem.java  PictureHandle.java
src/main/java/fun/china1/picturehandle/service/base/: WxServiceImpl.java
src/main/java/fun/china1/picturehandle/service/impl/: LoginSystemImpl.java  PictureHandleImpl.java
src/main/java/fun/china1/picturehandle/service/impl/person/: HistoryShowImpl.java  SuggestImpl.java
src/main/java/fun/china1/picturehandle/service/person/: HistoryShow.java  Suggest.java
src/main/java/fun/china1/picturehandle/utils/: BaiDuImgHandle.java  EmailUtils.java  QiNiuUtil.java  WxConfig.java
src/test/java/fun/china1/picturehandle/: PictureHandleApplicationTests.java
